<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>goldrushmc</groupId>
	<artifactId>goldrushmc</artifactId>
	<version>1.0</version>
	<name>GoldRushMC</name>
	<description>A Plugin created to facilitate the Minecraft Server "Gold Rush".</description>

	<repositories>
		<repository>
			<id>bukkit</id>
			<name>craftbukkit</name>
			<url>https://github.com/Bukkit/CraftBukkit.git</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>TrainCarts</artifactId>
			<version>1.72.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.8-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bergerkiller.bukkit</groupId>
			<artifactId>BKCommonLib</artifactId>
			<version>1.51</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<jdk>1.7</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>com.goldrushmc.bukkit.main.Main</main.class>
	</properties>

	<build>
		<finalName>GoldRushMC</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>